-- Initial koshu-java-class.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                koshu-java-tool
version:             0.1.0.0
synopsis:            Java tools in Koshucode
-- description:         
license:             BSD3
license-file:        LICENSE
author:              SEINO Katsuhiro
maintainer:          
copyright:           2015, SEINO Katsuhiro
category:            Data, Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.10

executable koshu-java-class
  main-is:             koshu-java-class.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                     >= 4.7 && < 4.8
                     , bytestring               == 0.10.*
                     , containers               == 0.5.*
                     , control-monad-exception  == 0.10.*
                     , koshucode-baala-base     == 0.*
                     , koshucode-baala-core     == 0.*
                     , koshucode-baala-content  == 0.*
                     , hs-java                  == 0.3.*
  -- hs-source-dirs:      
  default-language:    Haskell2010

